ENVIRONMENT='development'

DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL='http://localhost:3000'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AGENTIC_STORAGE_BASE_URL='https://storage.agentic.so'

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#BROWSERBASE_API_KEY=
#BROWSERBASE_PROJECT_ID=

KERNEL_API_KEY=

OPENROUTER_API_KEY=

# s3 connection settings (compatible with cloudflare r2)
S3_BUCKET='agentic'
S3_REGION='auto'
# example: "https://<id>.r2.cloudflarestorage.com"
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=

CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=
